{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.fstepho.dashboard"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "monolith",
    "baseName": "dashboard",
    "packageName": "fr.fstepho.dashboard",
    "packageFolder": "fr/fstepho/dashboard",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "2e501724544b5bd882c3d71311df224a33366488",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}